PORT=3000

# PRODUCT_MICROSERVICES_HOST=localhost
# PRODUCT_MICROSERVICES_PORT=3003

# ORDERS_MICROSERVICES_HOST=localhost
# ORDERS_SERVICE_MICROSERVICES_PORT=3002

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"